# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
*Shared preferences for short database storage.
*MVC standard format using Interface and controller.

OODM is related as GRASP pattern in our demo program:
Creater
Information expert
Controller
Low coupling and
High cohesion


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact